#BlueJ class context
comment0.target=Hostel
comment1.params=s\ i\ d\ c\ r
comment1.target=Hostel(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment10.params=
comment10.target=char\ getCategory()
comment11.params=
comment11.target=java.lang.String\ getRoomType()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=s
comment2.target=void\ setStudentName(java.lang.String)
comment3.params=i
comment3.target=void\ setICNo(java.lang.String)
comment4.params=d
comment4.target=void\ setDate(java.lang.String)
comment5.params=c
comment5.target=void\ setCategory(char)
comment6.params=r
comment6.target=void\ setRoomType(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStudentName()
comment8.params=
comment8.target=java.lang.String\ getICNo()
comment9.params=
comment9.target=java.lang.String\ getDate()
numComments=13
